# HSPA

./: .gitignore
Backend/VillaWebApi/: VillaWebApi.http  VillaWebApi.sln  WeatherForecast.cs
Backend/VillaWebApi/Controllers/: CityController.cs  WeatherForecastController.cs
Backend/VillaWebApi/Properties/: launchSettings.json
Frontend/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
Frontend/.firebase/: hosting.ZGlzdFx2aWxsYS1hcHA.cache
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/models/: IPropertybase.ts  Iproperty.ts  property.ts  user.ts
Frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Frontend/src/app/pipes/: filter.pipe.ts  sort.pipe.ts
Frontend/src/app/property/add-property/: add-property.component.html  add-property.component.ts
Frontend/src/app/property/property-card/: property-card.component.css  property-card.component.html  property-card.component.ts
Frontend/src/app/property/property-detail/: property-detail-resolver.service.ts  property-detail.component.css  property-detail.component.html  (+1 more)
Frontend/src/app/services/: alertify.service.ts  auth.service.ts  housing.service.ts  user-service.service.ts
Frontend/src/assets/css/: form.css  tabs.css
Frontend/src/assets/images/: house_default2.jfif  internal-6.jfif
Frontend/src/data/: properties.json
WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Data/Repo/: CityRepository.cs  ICityRepository.cs
WebAPI/Dtos/: CityDto.cs  CityDtoUpdate.cs  LoginDto.cs  LoginResDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extentions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20240921123117_initial.Designer.cs  20240921123117_initial.cs  20240924124310_AddLastUpdateCityDetails.Designer.cs  20240924124310_AddLastUpdateCityDetails.cs  20240924172435_AddCountryColumnToCity.Designer.cs  20240924172435_AddCountryColumnToCity.cs  20240928095229_AddUser.Designer.cs  20240928095229_AddUser.cs  20241003162511_UpdateUserForPasswordEncryption.Designer.cs  20241003162511_UpdateUserForPasswordEncryption.cs  DataContextModelSnapshot.cs
WebAPI/Models/: City.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/Interfaces/: ICityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Repository/Repositories/: CityRepository.cs  UnitOfWork.cs  UserRepository.cs
(+6 files in other folders)
